# Title21Automation

./: .gitignore  .project  config.properties  pom.xml  testng.xml
extentReports/: index.html
src/test/java/org/title21/ExcelUtils/: ReadExcel.java  Xls_Reader.java
src/test/java/org/title21/POM/: AddEmployee_POM.java  AdministrationCreateNewGroup_POM.java  AdministrationDeleteGroup_POM.java  AdministrationPage_POM.java  DashBord.java  DashBord_POM.java  EmployeePOM.java  LoginPage_POM.java  LogoutPage_POM.java  Reports.java  Reports_POM.java  Table.java  WizardPage_POM.java
src/test/java/org/title21/reporting/: ExtentManager.java
src/test/java/org/title21/test/: AddEmployee_Test.java  AdministratonPage_Test.java  CreateGroup_Test.java  LoginPage_Test.java  LogoutPage_Test.java  ReportPage_Test.java  Wizard.java
src/test/java/org/title21/utility/: BaseClass.java  BaseClass.java.orig
src/test/java/org/title21/validation/entities/: ErrorMessages.java
testdata/: Login.xlsx
